<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section>
        <main>
            <h1>프로필 편집</h1>

            <section>
                <table border="1">
                    <thead>
                        <tr>
                            <td>프로필편집</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><button>수정</button></td>
                        </tr>
                        <tr>
                            <td><button>삭제</button></td>
                        </tr>
                        <tr>
                            <td><button>닫기</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>

        </main>
    </section>
</body>

</html>