<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <section>
    <main>
        <h2>등록 및 수정</h2>
        <section>
            <form>
                
                       <div>
                        이미지
                        <input type = "file">
                       </div>
                      
                       <div>
                         이 름
                        <input type = "text">
                       </div>

                       <div>
                          나  이
                        <input type = "text">
                       </div>

                       <div>
                          성 별
                          <label for="scales">남</label> <input type = "checkbox">
                          <label for="scales">여</label><input type = "checkbox">
                       </div>

                       <div>
                          견 종
                        <input type = "text">
                       </div>

                       <div>
                          지 역
                        <input type = "text">
                       </div>

                       <div>
                          성 격
                        <input type = "text">
                       </div>

                       <div>
                          소 개
                        <input type = "text">
                       </div>
                   
                    </form>
                  </section>

                  <section>
                    <form>

                       <div>
                           <input type = "submit" value="등록">
                           <input type = "submit" value="수정">
                           <input type = "submit" value="취소">
                       </div>
        
                  
               

                 </form>
          </section>
           
       
    </main>
  </section>
</body>
</html>